# DragonsHockey

./: .gitignore  README.md  build.gradle  dragons_db.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/prod/release/: app.aab
app/src/androidTest/java/com/slapshotapps/dragonshockey/: ExampleInstrumentationTest.java
app/src/cert/java/com/slapshotapps/dragonshockey/: Config.java
app/src/cert/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slapshotapps/dragonshockey/: AnalyticEventListener.kt  Config.java  DragonsApplication.java  DragonsApplication.kt  HomeActivity.java
app/src/main/java/com/slapshotapps/dragonshockey/Utils/: AnalyticUtils.kt  BaseDataBindingAdapter.java  DateFormaters.java  DateFormatter.kt  DragonsHockeyIntents.java  FormattingUtils.java  HomeScreenUtils.java  ProgressBarUtils.java  RosterUtils.java  ScheduleHelpers.java  ScheduleUtils.java  SharedPrefsUtils.java  StatsUtils.java
app/src/main/java/com/slapshotapps/dragonshockey/ViewUtils/interfaces/: StickyHeaderAdapter.java  StickyHeaderAdapter.kt
app/src/main/java/com/slapshotapps/dragonshockey/ViewUtils/itemdecoration/: RecyclerViewDivider.java  StaticHeaderDecoration.java  StaticHeaderDecoration.kt
app/src/main/java/com/slapshotapps/dragonshockey/activities/: ActionBarListener.kt  EditGameAuthActivity.java  EditStatsAuthActivity.java  HockeyAnalyticEvent.kt  HockeyFragment.kt  HomeActivity.java  MainActivity.kt  ScheduleActivity.java
app/src/main/java/com/slapshotapps/dragonshockey/activities/admin/: AdminActivity.java  AdminAuthActivity.java  AdminAuthActivity.kt  EditGameActivity.java  EditGameActivity.kt  EditGameAuthActivity.java  EditStatsActivity.java  EditStatsActivity.kt  EditStatsAuthActivity.java
app/src/main/java/com/slapshotapps/dragonshockey/adapters/: ScheduleAdapter.java
app/src/main/java/com/slapshotapps/dragonshockey/bindingAdapters/: CustomBindingAdapters.kt  FadeInBindingAdapter.java  FadeInBindingAdapter.kt
app/src/main/java/com/slapshotapps/dragonshockey/dataobjects/: Game.java  GameResult.java
app/src/main/java/com/slapshotapps/dragonshockey/dialogs/: StatSortSelection.java  StatSortSelection.kt  StatsSortDialogFragment.java  StatsSortDialogFragment.kt
app/src/main/java/com/slapshotapps/dragonshockey/extensions/: TimePickerExtensions.kt
app/src/main/java/com/slapshotapps/dragonshockey/managers/: NotificationManager.kt  NotificationState.kt  UserPrefsManager.java  UserPrefsManager.kt
app/src/main/java/com/slapshotapps/dragonshockey/models/: Game.java  Game.kt  GameResult.java  GameResult.kt  GameStats.java  GameStats.kt  GameUpdateKeys.java  GameUpdateKeys.kt  HockeySchedule.java  HomeContents.java  HomeContents.kt  Player.java  Player.kt  PlayerGameStats.java  PlayerGameStats.kt  PlayerHistoricalStats.java  PlayerPosition.java  PlayerPosition.kt  PlayerSeasonStats.java  PlayerStats.java  PlayerStats.kt  SeasonRecord.java  SeasonRecord.kt  SeasonSchedule.java  SeasonSchedule.kt  SeasonStats.java  SeasonStats.kt
app/src/main/java/com/slapshotapps/dragonshockey/observables/: AdminObserver.java  CareerStatsObserver.java  HomeScreenObserver.java  RosterObserver.java  ScheduleObserver.java  StatsObservable.java  StatsObserver.java
app/src/main/java/com/slapshotapps/dragonshockey/receivers/: NotificationBroadcast.kt  RecreateAlarmOnDeviceBoot.kt
app/src/main/java/com/slapshotapps/dragonshockey/services/: NotificationService.kt
app/src/main/java/com/slapshotapps/dragonshockey/utils/: AnalyticUtils.kt  BaseDataBindingAdapter.java  DateFormatter.kt  DragonsHockeyIntents.java  FormattingUtils.java  HomeScreenUtils.java  NotificationUtil.kt  PermissionUtils.kt  ProgressBarUtils.java  RosterUtils.java  ScheduleUtils.java  SharedPrefsUtils.java  StatsUtils.java
app/src/main/java/com/slapshotapps/dragonshockey/workers/: NotificationDisplayWorker.kt  UpcomingGameChecker.kt
app/src/main/res/anim/: bubbles.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: borderless_button_ripple.xml  ic_right_arrow_black.xml  schedule_divider.xml  stats_name_divider.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth_admin.xml  activity_career_stats.xml  activity_edit_game_auth.xml  activity_edit_stats_auth.xml  activity_historical_stats.xml  activity_home.xml  activity_main.xml  activity_roster.xml  activity_schedule.xml  activity_stats.xml  content_admin.xml  content_edit_game_auth.xml  content_edit_stats_auth.xml  content_home.xml  content_roster.xml  content_stats.xml  dialog_filter_stats.xml  fragment_career_stats.xml  fragment_settings.xml  list_goalie_season_stats.xml  list_player_season_stats.xml  list_season_stats_goalie_header.xml  list_season_stats_header.xml  view_admin_game_card.xml  view_admin_stats_goalie_card.xml  view_admin_stats_player_card.xml  view_game_details.xml  view_header_roster.xml  view_roster_row.xml  view_schedule_game_card.xml  view_stats_goalie_card.xml  view_stats_player_card.xml  view_stats_player_row.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_home.xml  menu_stats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/java/com/slapshotapps/dragonshockey/: Config.java
app/src/prod/res/values/: strings.xml
app/src/test/java/com/slapshotapps/dragonshockey/: AllTestsTestSuite.java  ExampleUnitTest.java  FormattingUtilsTest.java  ScheduleTest.java  ScheduleUtilsTest.java
app/src/test/java/com/slapshotapps/dragonshockey/Utils/: FormattingUtilsTest.java  FormattingUtilsTest.kt  HomeScreenUtilsTest.java  HomeScreenUtilsTest.kt  RosterUtilsTest.java  RosterUtilsTest.kt  ScheduleUtilsTest.java  ScheduleUtilsTest.kt  UtilsTestSuite.java
app/src/test/java/com/slapshotapps/dragonshockey/models/: GameTest.java  GameTest.kt  ModelsTestSuite.java  PlayerStatsTest.java  PlayerStatsTest.kt
app/src/test/java/com/slapshotapps/dragonshockey/utils/: FormattingUtilsTest.kt  HomeScreenUtilsTest.kt  RosterUtilsTest.kt  ScheduleUtilsTest.kt
(+77 files in other folders)
