apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: "com.google.firebase.crashlytics"

repositories {
  google()
  maven { url 'https://maven.google.com/' }
}


android {
  signingConfigs {
    prodConfig {
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storeFile file('standardDebug.keystore')
      storePassword 'android'
    }

    certConfig {
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storeFile file('cert.keystore')
      storePassword 'android'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  compileSdkVersion 33
  defaultConfig {
    applicationId "com.slapshotapps.dragonshockey"
    minSdkVersion 23
    targetSdkVersion 33
    versionCode 29
    versionName "2.50"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  flavorDimensions "main"

  productFlavors {
    cert {
      dimension "main"
    }

    prod {
      dimension "main"
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    dev {
      productFlavors.cert.signingConfig signingConfigs.certConfig
      productFlavors.prod.signingConfig signingConfigs.prodConfig
    }
  }

  buildFeatures {
    viewBinding true
  }

  dataBinding {
    enabled = true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  //navigation
  implementation "androidx.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
  implementation "androidx.navigation:navigation-ui:$nav_version" // For Kotlin use navigation-ui-ktx

  //android x
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation "androidx.work:work-runtime-ktx:2.7.1"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1'
  implementation "com.google.android.gms:play-services-auth:20.4.0"

  //firebase
  implementation platform('com.google.firebase:firebase-bom:31.1.1')
  implementation "com.google.firebase:firebase-database"
  implementation "com.google.firebase:firebase-auth"
  implementation 'com.google.firebase:firebase-core:21.1.1'
  implementation 'com.google.firebase:firebase-crashlytics'
  implementation 'com.google.firebase:firebase-analytics'

  //android
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt "com.android.databinding:compiler:3.3.1"


  //wharton
  implementation 'com.jakewharton:butterknife:8.8.1'


  //RX Java
  implementation 'io.reactivex:rxjava:1.2.2'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'com.artemzin.rxjava:proguard-rules:1.2.2.0'

  implementation 'com.jakewharton.timber:timber:4.5.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation "androidx.test:runner:1.1.0"
  androidTestImplementation 'androidx.annotation:annotation:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
