<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.slapshotapps.dragonshockey.activities.home.HomeScreenViewModel"/>

        <import type="com.slapshotapps.dragonshockey.activities.home.HomeScreenListener"/>

        <variable
            name="item"
            type="HomeScreenViewModel"/>

        <variable
            name="listener"
            type="HomeScreenListener"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ProgressBar
                    android:id="@+id/toolbar_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@android:color/white"
                    android:indeterminate="true"
                    android:layout_gravity="end"
                    />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/content_home"
            app:item="@{item}"
            app:listener="@{listener}"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>