<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.slapshotapps.dragonshockey.activities.admin.viewmodels.EditGameViewModel" />

        <import type="com.slapshotapps.dragonshockey.activities.admin.listeners.EditGameClickListener" />

        <variable
            name="data"
            type="EditGameViewModel" />

        <variable
            name="listener"
            type="EditGameClickListener" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.slapshotapps.dragonshockey.activities.admin.EditGameActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/content_edit_game_auth"
            app:listener="@{listener}"
            app:data="@{data}" />

    </android.support.design.widget.CoordinatorLayout>

</layout>