<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>

        <import type="com.slapshotapps.dragonshockey.activities.careerStats.CareerStatsVM" />

        <variable
            name="stats"
            type="CareerStatsVM" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ProgressBar
                    android:id="@+id/toolbar_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:indeterminate="true"
                    android:indeterminateTint="@android:color/white" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/player_name"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{stats.playerName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bob Builder" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@drawable/stats_name_divider"
                app:layout_constraintEnd_toEndOf="@id/player_name"
                app:layout_constraintStart_toStartOf="@id/player_name"
                app:layout_constraintTop_toBottomOf="@id/player_name" />

            <TextView
                android:id="@+id/player_number"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{stats.playerNumber}"
                app:layout_constraintStart_toStartOf="@id/player_name"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="#17" />

            <TextView
                android:id="@+id/player_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingBottom="1dp"
                android:text="@{stats.playerPosition}"
                app:layout_constraintBottom_toBottomOf="@id/player_number"
                app:layout_constraintStart_toEndOf="@id/player_number"
                tools:text="Forward" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <View
                android:id="@+id/stats_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_one" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/career_stats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/career_totals_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stats_divider" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>


</layout>