<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.slapshotapps.dragonshockey.activities.home.HomeScreenViewModel"/>

        <variable
            name="item"
            type="HomeScreenViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.home.HomeFragment"
        tools:showIn="@layout/activity_home">

        <!--change this to an imageview -->
        <ImageView
            android:id="@+id/dragons_hockey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/dragons_hockey_team_logo"
            android:src="@drawable/ic_dragon_eye_red"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintLeft_toLeftOf="@+id/content_home"
            app:layout_constraintRight_toRightOf="@+id/content_home"
            app:layout_constraintTop_toTopOf="@+id/content_home"/>

        <TextView
            android:id="@+id/record_key_header_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/win_header"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintHorizontal_bias=".42"
            app:layout_constraintLeft_toLeftOf="@+id/content_home"
            app:layout_constraintRight_toRightOf="@+id/content_home"
            app:layout_constraintTop_toBottomOf="@+id/dragons_hockey"/>

        <TextView
            android:id="@+id/record_key_header_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/loss_header"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintBottom_toBottomOf="@id/record_key_header_win"
            app:layout_constraintLeft_toRightOf="@id/record_key_header_win"/>

        <TextView
            android:id="@+id/record_key_header_otl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/otl_header"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintBottom_toBottomOf="@id/record_key_header_loss"
            app:layout_constraintLeft_toRightOf="@id/record_key_header_loss"/>

        <TextView
            android:id="@+id/record_key_header_tie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tie_header"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintBottom_toBottomOf="@id/record_key_header_otl"
            app:layout_constraintLeft_toRightOf="@id/record_key_header_otl"/>

        <TextView
            android:id="@+id/record_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintLeft_toLeftOf="@+id/record_key_header_win"
            app:layout_constraintRight_toRightOf="@+id/record_key_header_win"
            app:layout_constraintTop_toBottomOf="@+id/record_key_header_win"
            android:text="@{item.wins}"
            app:fadeInView="@{item.isDataReady}"
            android:alpha="0"
            tools:alpha="1"
            tools:text="2"/>

        <TextView
            android:id="@+id/record_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintBottom_toBottomOf="@id/record_win"
            app:layout_constraintLeft_toLeftOf="@id/record_key_header_loss"
            app:layout_constraintRight_toRightOf="@id/record_key_header_loss"
            android:text="@{item.losses}"
            app:fadeInView="@{item.isDataReady}"
            android:alpha="0"
            tools:alpha="1"
            tools:text="1"/>

        <TextView
            android:id="@+id/record_otl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintBottom_toBottomOf="@id/record_win"
            app:layout_constraintLeft_toLeftOf="@id/record_key_header_otl"
            app:layout_constraintRight_toRightOf="@id/record_key_header_otl"
            android:text="@{item.overtimeLosses}"
            app:fadeInView="@{item.isDataReady}"
            android:alpha="0"
            tools:alpha="1"
            tools:text="0"/>

        <TextView
            android:id="@+id/record_tie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintBottom_toBottomOf="@id/record_win"
            app:layout_constraintLeft_toLeftOf="@id/record_key_header_tie"
            app:layout_constraintRight_toRightOf="@id/record_key_header_tie"
            android:text="@{item.ties}"
            app:fadeInView="@{item.isDataReady}"
            android:alpha="0"
            tools:alpha="1"
            tools:text="1"/>

        <TextView
            android:id="@+id/last_game_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/last_game"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintLeft_toLeftOf="@+id/content_home"
            app:layout_constraintRight_toRightOf="@+id/content_home"
            app:layout_constraintTop_toBottomOf="@+id/record_win"
            android:visibility="@{item.showLastGameInfo()}"/>

        <TextView
            android:id="@+id/next_game_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/next_game"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            app:layout_constraintLeft_toLeftOf="@+id/content_home"
            app:layout_constraintRight_toRightOf="@+id/content_home"
            app:layout_constraintTop_toBottomOf="@+id/last_game_score"/>

        <TextView
            android:id="@+id/next_game_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/content_home"
            app:layout_constraintRight_toRightOf="@+id/content_home"
            app:layout_constraintTop_toBottomOf="@+id/next_game_header"
            android:text="@{item.getNextGameTime(context)}"
            tools:alpha="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="0"
            tools:text="12/24/16 8:00pm (H)"/>

        <TextView
            android:id="@+id/next_game_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/next_game_date"
            app:layout_constraintLeft_toLeftOf="@+id/content_home"
            app:layout_constraintRight_toRightOf="@+id/content_home"
            tools:text="West Rink"/>


        <TextView
            android:id="@+id/last_game_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/content_home"
            app:layout_constraintRight_toRightOf="@+id/content_home"
            app:layout_constraintTop_toBottomOf="@+id/last_game_header"
            android:text="@{item.getLastGameResult(context)}"
            android:visibility="@{item.showLastGameInfo()}"
            tools:alpha="0"
            tools:text="Dragons 8  Oranges 5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>