<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="item"
            type="com.slapshotapps.dragonshockey.activities.settings.SettingsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.settings.SettingsFragment">


        <Switch
            android:id="@+id/enable_disable_notifications"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="@={item.notificationsEnabled}"
            android:text="Notifications"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RadioGroup
            android:id="@+id/notification_options_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/time_selection"
            app:layout_constraintEnd_toStartOf="@+id/time_selection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enable_disable_notifications">

            <RadioButton
                android:id="@+id/day_before_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={item.dayBeforeGameSelected}"
                android:enabled="@{item.notificationsEnabled}"
                android:text="Day Before Game"/>

            <RadioButton
                android:id="@+id/day_of_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={item.dayOfGameSelected}"
                android:enabled="@{item.notificationsEnabled}"
                android:text="Day Of Game"/>

        </RadioGroup>


        <TimePicker
            android:id="@+id/time_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{item.notificationsEnabled}"
            android:timePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notification_options_group"
            app:layout_constraintTop_toBottomOf="@id/enable_disable_notifications"
            app:timeOfDay="@{item.getDesiredNotificationTime()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>