<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.settings.SettingsFragment">

    <TextView
        android:id="@+id/notifications_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming game notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>


    <RadioGroup
        android:id="@+id/notification_options_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notifications_title">

        <RadioButton
            android:id="@+id/notifications_disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications Disabled" />

        <RadioButton
            android:id="@+id/day_before_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Before Game" />

        <RadioButton
            android:id="@+id/day_of_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day Of Game" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>