<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="4dp"/>

    <TextView
        android:id="@+id/season_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Season"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_one"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <TextView
        android:id="@+id/games_played_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_three"
        app:layout_constraintStart_toEndOf="@id/guideline_two"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"/>

    <TextView
        android:id="@+id/goals_against_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_four"
        app:layout_constraintStart_toEndOf="@id/guideline_three"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>

    <TextView
        android:id="@+id/goals_against_average_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_five"
        app:layout_constraintStart_toEndOf="@id/guideline_four"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60"/>

    <TextView
        android:id="@+id/shutouts_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_six"
        app:layout_constraintStart_toEndOf="@id/guideline_five"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <TextView
        android:id="@+id/penalty_minutes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_six"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.AppCompat.Medium"/>

</android.support.constraint.ConstraintLayout>