<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="com.slapshotapps.dragonshockey.activities.stats.adapters.PlayerStatsVM" />
        <import type="com.slapshotapps.dragonshockey.activities.stats.StatsListener"/>

        <variable
            name="data"
            type="PlayerStatsVM" />
        <variable
            name="listener"
            type="StatsListener"/>
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <android.support.v7.widget.CardView
            android:id="@+id/player_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:elevation="2dp"
            android:onClick="@{() -> listener.onStatsClicked()}"
            app:cardCornerRadius="4dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/player_name"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{data.getPlayerName()}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="John Doe" />

                <TextView
                    android:id="@+id/games_played_header"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/games"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <TextView
                    android:id="@+id/games_played"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{data.getGamesPlayed()}"
                    app:layout_constraintLeft_toRightOf="@id/games_played_header"
                    app:layout_constraintRight_toLeftOf="@id/games_played_header"
                    app:layout_constraintTop_toBottomOf="@id/games_played_header"
                    tools:text="7" />

                <TextView
                    android:id="@+id/goals_header"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/goals"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <TextView
                    android:id="@+id/goals"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.getGoals()}"
                    app:layout_constraintBaseline_toBaselineOf="@id/games_played"
                    app:layout_constraintLeft_toRightOf="@id/goals_header"
                    app:layout_constraintRight_toLeftOf="@id/goals_header"
                    tools:text="1" />

                <TextView
                    android:id="@+id/assists_header"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assists"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <TextView
                    android:id="@+id/assists"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.getAssists()}"
                    app:layout_constraintBaseline_toBaselineOf="@id/games_played"
                    app:layout_constraintLeft_toRightOf="@id/assists_header"
                    app:layout_constraintRight_toLeftOf="@id/assists_header"
                    tools:text="2" />

                <TextView
                    android:id="@+id/points_header"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.65"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.55" />

                <TextView
                    android:id="@+id/points"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.getPoints()}"
                    app:layout_constraintBaseline_toBaselineOf="@id/games_played"
                    app:layout_constraintLeft_toRightOf="@id/points_header"
                    app:layout_constraintRight_toLeftOf="@id/points_header"
                    tools:text="2" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

    </android.support.design.widget.CoordinatorLayout>

</layout>