<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:id="@+id/roster_row">

    <TextView
        android:id="@+id/player_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="@id/roster_row"
        app:layout_constraintTop_toTopOf="@id/roster_row"
        app:layout_constraintBottom_toBottomOf="@id/roster_row"
        android:layout_marginStart="4dp"
        tools:text="56"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="@id/roster_row"
        app:layout_constraintBottom_toBottomOf="@id/roster_row"
        app:layout_constraintLeft_toLeftOf="@id/roster_row"
        android:layout_marginStart="@dimen/roster_name_left_margin"
        tools:text="Will Metz"/>

    <TextView
        android:id="@+id/player_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="@id/roster_row"
        app:layout_constraintBottom_toBottomOf="@id/roster_row"
        app:layout_constraintRight_toRightOf="@id/roster_row"
        android:layout_marginRight="16dp"
        tools:text="Forward"/>

</androidx.constraintlayout.widget.ConstraintLayout>